GET http://localhost:9192/api/v1/user/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiZXhwIjoxNjE4NTMzNjEzLCJpYXQiOjE2MTg0OTc2MTN9.OibGyTDQRb9LGhO66FM5snAuNUeQw8Sgn-BiVB5PeK4

<> 2021-04-15T164023.200.txt

###

GET http://localhost:9192/api/v1/user/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiZXhwIjoxNjE4NTMzNjEzLCJpYXQiOjE2MTg0OTc2MTN9.OibGyTDQRb9LGhO66FM5snAuNUeQw8Sgn-BiVB5PeK4

<> 2021-04-15T164021.200.txt

###

POST http://localhost:9192/api/v1/authenticate
Content-Type: application/json

{
"username":"test",
"password":"test"
}

<> 2021-04-15T164013.200.txt

###

POST http://localhost:9192/api/v1/authenticate
Content-Type: application/json

{
"username":"test",
"password":"test"
}

<> 2021-04-15T164009.200.txt

###

GET http://localhost:9192/api/v1/user/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiZXhwIjoxNjE4NTMzNTE3LCJpYXQiOjE2MTg0OTc1MTd9.YmJEZtUPGYqmx4tCCQP-W-98Wm0yTTrsjKOs2iUIipI

<> 2021-04-15T163853.400.json

###

GET http://localhost:9192/api/v1/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiZXhwIjoxNjE4NTMzNTE3LCJpYXQiOjE2MTg0OTc1MTd9.YmJEZtUPGYqmx4tCCQP-W-98Wm0yTTrsjKOs2iUIipI

<> 2021-04-15T163846.404.json

###

POST http://localhost:9192/api/v1/authenticate
Content-Type: application/json

{
"username":"test",
"password":"test"
}

<> 2021-04-15T163837.200.txt

###

POST http://localhost:9192/api/v1/authenticate
Content-Type: application/json

{
"username":"test",
"password":"test"
}

<> 2021-04-15T163832.200.txt

###

GET http://localhost:9192/api/v1/user
Content-Type: application/json
Authorization: "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiZXhwIjoxNjE4NTMzMTQ0LCJpYXQiOjE2MTg0OTcxNDR9.GGawAShDnXDv5f7CfjARz8THqdb1Z1eiWpFyYIjIjdg"

<> 2021-04-15T163522.403.json

###

GET http://localhost:9192/api/v1/user/me
Content-Type: application/json
Authorization: "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiZXhwIjoxNjE4NTMzMTQ0LCJpYXQiOjE2MTg0OTcxNDR9.GGawAShDnXDv5f7CfjARz8THqdb1Z1eiWpFyYIjIjdg"

<> 2021-04-15T163510.403.json

###

GET http://localhost:9192/api/v1/user/me
Authorization: "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiZXhwIjoxNjE4NTMzMTQ0LCJpYXQiOjE2MTg0OTcxNDR9.GGawAShDnXDv5f7CfjARz8THqdb1Z1eiWpFyYIjIjdg"

<> 2021-04-15T163412.403.json

###

GET http://localhost:9192/api/v1/user/me
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiZXhwIjoxNjE4NTMzMTQ0LCJpYXQiOjE2MTg0OTcxNDR9.GGawAShDnXDv5f7CfjARz8THqdb1Z1eiWpFyYIjIjdg

<> 2021-04-15T163405.400.json

###

GET http://localhost:9192/api/v1/user/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiZXhwIjoxNjE4NTMzMTQ0LCJpYXQiOjE2MTg0OTcxNDR9.GGawAShDnXDv5f7CfjARz8THqdb1Z1eiWpFyYIjIjdg

<> 2021-04-15T163328.400.json

###

GET http://localhost:9192/api/v1/user/me
Content-Type: application/json

{
"tokenStr":"Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiZXhwIjoxNjE4NTMzMTQ0LCJpYXQiOjE2MTg0OTcxNDR9.GGawAShDnXDv5f7CfjARz8THqdb1Z1eiWpFyYIjIjdg"
}

<> 2021-04-15T163253.403.json

###

GET http://localhost:9192/api/v1/user/me
Content-Type: application/json

{
"token":"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiZXhwIjoxNjE4NTMzMTQ0LCJpYXQiOjE2MTg0OTcxNDR9.GGawAShDnXDv5f7CfjARz8THqdb1Z1eiWpFyYIjIjdg"
}

<> 2021-04-15T163240.403.json

###

POST http://localhost:9192/api/v1/authenticate
Content-Type: application/json

{
"username":"test",
"password":"test"
}

<> 2021-04-15T163224.200.txt

###

GET http://localhost:9192/api/v1/user/me
Content-Type: application/json

{
"token":"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiZXhwIjoxNjE4NTMyNTAxLCJpYXQiOjE2MTg0OTY1MDF9.1Y3GJE-3CsqvZevfhAxZAdB0K8su_oVmbW6fA1LX1bk"
}

<> 2021-04-15T163000.403.json

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T095722.409.json

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T095720.200.txt

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T095709.400.json

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T094803.400.json

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T094801.200.txt

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T094428.200.txt

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T094425.200.txt

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T094324.500.json

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T094320.200.txt

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T094225.500.json

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T094213.500.json

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T094037.200.txt

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T094006.500.json

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T093948.200.txt

###

POST http://localhost:9192/api/v1/authenticate
Content-Type: application/json

{
"username":"mario",
"password":"password"
}

<> 2021-04-15T093537.200.txt

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T093529.500.json

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T093526.200.txt

###

POST http://localhost:9192/api/v1/authenticate
Content-Type: application/json

{
"username":"mario",
"password":"password"
}

<> 2021-04-15T093237.200.txt

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T093155.200.txt

###

POST http://localhost:9192/api/v1/authenticate
Content-Type: application/json

{
"username":"mario",
"password":"password"
}

<> 2021-04-15T093111.200.txt

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T093108.200.txt

###

POST http://localhost:9192/api/v1/authenticate
Content-Type: application/json

{
"username":"mario",
"password":"password"
}

<> 2021-04-15T093036.500.json

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T093024.500.json

###

POST http://localhost:9192/api/v1/authenticate
Content-Type: application/json

{
"username":"mario",
"password":"password"
}

<> 2021-04-15T092252.200.txt

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T092248.200.txt

###

POST http://localhost:9192/api/v1/authenticate
Content-Type: application/json

{
"username":"mario",
"password":"password"
}

<> 2021-04-15T092126.200.txt

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T092026.403.json

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T091951.403.json

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T091824.403.json

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T091537.403.json

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T091429.404.json

###

POST http://localhost:9192/api/v1/register
Content-Type: application/json

{
  "username":"mario",
  "password":"password",
  "email":"test@gmail.com"
}

<> 2021-04-15T091405.403.json

###

